deploy:
  provider: heroku
  api_key:
    secure: JjU1yCU6N5O9jBXk2Ni4rks0wkkj0iz2HYYU7hB8agI2J45NOI61gaYJOr5iuTOo5Lwb8+srfhAzWR+cw8q4+eNAdRTo2t/GkqX9UlwwdqeuH0zlMvkgMyt/QwdU57R7ghm9WyPJ8AMDsCHC16P1EVQnmcXf3CNzYgo+xmm1I6CMp374c2FaUduDTO6PPAOFG57LJceaz8/rnjDwIJp8PXKbBg7g2HnPtXwJKE9+uLWSl6FqxheE6xHDwzYDHJArCXrgsU3adE6taKxVl58veHcFQcpOMjc3ODqRxzteNqUzzFhWyurQ58rcSdUmjxdi19QxKCevhlfwNJfJJgdfRCqM5k0gl7sVdLsIm9YraLNtmSh2D9o8tPDQ0+U1FjdE7CLDPPDAPyZGopq5c8DKha1qQtjQ/WFuKNofVTrLS2Kqi5gI7Py6FWnjt73FoCkOixm7q4bF/W/QI6+LZh0Hnq08Hmdc883WuBFn5XAuye9rRvmWgr3PmutK8mtOu56eQK7owpknhwdq/g5V7oON9zPxK7+MkLv/AqLxiRW6HG0yay6GwcL035t8XVT2GHoXAlpm3iKepqyy7T9QEebgeiXCAnox/3tEX3CBe3W7Dm1hJQltIcRfWwt+s7FcaIpOvjw7aeHdYlfPFOEl2Rnp4ndGqI2mSbYTHgco+Kf/7ds=
  app: hidden-hamlet-30782
  on:
    repo: thinkful-c11/react-capstone-sonja-kyleR
